# PilotaJa

./: .env.example  .gitignore  PilotaJa.sln  README.md  docker-compose.atlas.yml  docker-compose.yml  package-lock.json  package.json
apps/mobile/: App.tsx  app.json  package.json
apps/mobile/src/config/: api.ts  user.ts
apps/mobile/src/navigation/: AppNavigator.tsx
apps/mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  MyLessonsScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  ScheduleScreen.tsx  index.ts
apps/mobile/src/services/: api.ts  auth.ts
apps/web/: package.json
apps/web/src/app/: page.tsx
apps/web/src/app/api/alunos/: route.ts
apps/web/src/lib/models/: Aluno.ts  Aula.ts  Autoescola.ts  DrivingSchool.ts  Image.ts  Imagem.ts  Instructor.ts  Instrutor.ts  Lesson.ts  Student.ts  User.ts  Usuario.ts  index.ts
apps/web/src/types/: index.ts
src/PilotaJa.API/: Dockerfile  PilotaJa.API.csproj  Program.cs  appsettings.json
src/PilotaJa.API/Domain/: Entities.cs
src/PilotaJa.API/Features/Admin/: SeedData.cs
src/PilotaJa.API/Features/Agendamentos/: CriarAgendamento.cs
src/PilotaJa.API/Features/Appointments/: CreateAppointment.cs  UpdateAppointmentStatus.cs
src/PilotaJa.API/Features/Health/: HealthCheck.cs
src/PilotaJa.API/Features/Instructors/: CreateInstructor.cs  GetInstructor.cs  GetInstructorAppointments.cs  ListInstructors.cs
src/PilotaJa.API/Features/Instrutores/: BuscarInstrutor.cs  ListarInstrutores.cs
src/PilotaJa.API/Infrastructure/Persistence/: IRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  MongoRepository.cs  ServiceExtensions.cs
src/PilotaJa.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PilotaJa.Mobile.csproj
src/PilotaJa.Mobile/Services/: ApiService.cs  AuthService.cs  IApiService.cs
src/PilotaJa.Mobile/ViewModels/: AgendamentosViewModel.cs  AppointmentsViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  InstructorDetailViewModel.cs  InstructorsViewModel.cs  InstrutorDetalheViewModel.cs  InstrutoresViewModel.cs  PerfilViewModel.cs  ProfileViewModel.cs
src/PilotaJa.Mobile/Views/: AgendamentosPage.xaml  AgendamentosPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorDetailPage.xaml  InstructorDetailPage.xaml.cs  InstructorsPage.xaml  InstructorsPage.xaml.cs  InstrutorDetalhePage.xaml  InstrutorDetalhePage.xaml.cs  InstrutoresPage.xaml  InstrutoresPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/PilotaJa.Modules.Agendamentos/: AgendamentosModule.cs  ModuleExtensions.cs  PilotaJa.Modules.Agendamentos.csproj
src/PilotaJa.Modules.Agendamentos/Contracts/: IAgendamentosModule.cs
src/PilotaJa.Modules.Agendamentos/Domain/: Agendamento.cs
src/PilotaJa.Modules.Agendamentos/Persistence/: AgendamentosDbContext.cs
src/PilotaJa.Modules.Alunos/: AlunosModule.cs  ModuleExtensions.cs  PilotaJa.Modules.Alunos.csproj
src/PilotaJa.Modules.Alunos/Contracts/: IAlunosModule.cs
src/PilotaJa.Modules.Alunos/Domain/: Aluno.cs
src/PilotaJa.Modules.Alunos/Persistence/: AlunosDbContext.cs
src/PilotaJa.Modules.Instrutores/: InstrutoresModule.cs  ModuleExtensions.cs
src/PilotaJa.Modules.Instrutores/Contracts/: IInstrutoresModule.cs
src/PilotaJa.Modules.Instrutores/Domain/: Instrutor.cs
src/PilotaJa.Modules.Instrutores/Persistence/: InstrutoresDbContext.cs
src/PilotaJa.Shared/DTOs/: AgendamentoDtos.cs  AlunoDtos.cs  AppointmentDtos.cs  InstructorDtos.cs  InstrutorDtos.cs  StudentDtos.cs
src/PilotaJa.Web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/PilotaJa.Web/src/: App.tsx  index.css
src/PilotaJa.Web/src/pages/: Home.tsx  InstructorDashboard.tsx  InstructorDetail.tsx  Instructors.tsx  InstrutorDetalhe.tsx  Instrutores.tsx  Profile.tsx
src/PilotaJa.Web/src/services/: api.ts
(+14 files in other folders)
