<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.33.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilotaJa.Shared\PilotaJa.Shared.csproj" />
    <ProjectReference Include="..\PilotaJa.Modules.Instrutores\PilotaJa.Modules.Instrutores.csproj" />
    <ProjectReference Include="..\PilotaJa.Modules.Alunos\PilotaJa.Modules.Alunos.csproj" />
  </ItemGroup>

</Project>
